@import "../styles/variables.module";

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100%;

  section.charbox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border-radius: 20px;

    background: linear-gradient(45deg, mix($color-primary, $color-secondary, 60%), mix($color-primary, $color-secondary, 80%));

    box-shadow: $color-secondary-shadow;

    padding: 20px;

    article.profilepic {
      width: 80px;
      height: 80px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    article.charinfo {
      margin-top: 30px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-align: center;
      color: mix($color-secondary, $color-invert-primary, 90%);

      h1 {
        font-size: 2rem;
        font-weight: 700;
      }

      p {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }

  section.skills {
    margin-top: 50px;

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;

    h1 {
      font-size: 2rem;
      font-weight: 700;
      color: mix($color-secondary, $color-invert-primary, 40%);

      text-align: center;
    }

    article.skill {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100%;

      h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: mix($color-secondary, $color-invert-primary, 40%);

        text-align: center;
      }

      div.skillbox {
        margin-top: 30px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 10px;
      }

      &.off {
        h1 {

        }
      }
    }
  }
}